PORT=3000

# Email notifications (optional but recommended)

NOTIFICATION_EMAIL=alerts@yourcompany.com

# Slack webhook (optional)
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK
MONGO_URI=mongodb+srv://syneticslz:gMN1GUBtevSaw8DE@synetictest.bl3xxux.mongodb.net/?retryWrites=true&w=majority&appName=SyneticTest
HUNTER_API_KEY=243755c5860a2b9bee5335e9329fb6a3002ce067
APOLLO_API_KEY=PLe4Mn2k9A5f9zjIVDlsYg
SMTP_USER=syneticslz@gmail.com
SMTP_PASS=mwid kmyz ynyr nzsd
VAPID_PUBLIC=BKxp7MA3aB7nPWCB5-AG-FVPWQXKNQHE_2EqbJlJRyiCyJI6VMmAsV8Ml7voXPBQhn6cYgOhXNKDe6cmoSyANtI
VAPID_PRIVATE=gkfNqnPzdTNrtAgQfcVoNlJvc3D1MrUzR7wi7pAXsME